body
{
	margin: 0;
	padding: 2px;
}
#extension
{
	overflow: hidden;
}
#extension .icon
{
	cursor: pointer;
	width: 32px;
	height: 32px;
	margin: 2px;
	border-radius: 3px;
	border: 1px solid rgba(0,0,0,0);

	float: left;
}
#extension .icon:hover
{
	background: rgba(0,0,0,0.05);
	border: 1px solid rgba(0,0,0,0.15);
}
#extension .icon img
{
	width: 16px;
	height: 16px;
	margin: 8px;
}
#extension .icon[state=false] img
{
	opacity: 0.3;
	-webkit-filter: grayscale(100%); 
}