body
{
	margin: 0;
	padding: 2px;
}
#extension
{
	overflow: hidden;
}
#extension .icon
{
	cursor: pointer;
	width: 32px;
	height: 32px;
	margin: 2px;

	border-radius: 3px;
	background: rgba(0,0,0,0);
	border: 1px solid rgba(0,0,0,0);
	transition: all 1s;

	float: left;
}
#extension .icon:hover
{
	background: rgba(0,0,0,0.05);
	border: 1px solid rgba(0,0,0,0.15);
	transition: all 0.3s;
}
#extension .icon img
{
	width: 16px;
	height: 16px;
	margin: 8px;

	transition: all 0.2s;
}
#extension .icon:active img
{
	transform: scale(0.9,0.9);
	transition: all 0.2s;
}
#extension .icon[state=false] img
{
	opacity: 0.3;
	-webkit-filter: grayscale(100%);

	transition: all 0.2s;
}